./ro_test data/B/VRPB35.dat
chargement des donnees du fichier data/B/VRPB35.dat ... 0 secondes

calcul des regroupements réalisables ... 0.113 secondes

calcul des plus courts chemins ... 394.366 secondes

génération du problème ... 0.066 secondes

résolution du problème avec glpk

Writing problem data to 'trumpland.lp'...
6475627 lines were written
GLPK Simplex Optimizer, v4.61
34 rows, 1954584 columns, 12540493 non-zeros
      0: obj =   0.000000000e+00 inf =   3.400e+01 (34)
            6: obj =   8.029000000e+03 inf =   0.000e+00 (0)
            *   161: obj =   5.331239130e+03 inf =   0.000e+00 (0) 1
            OPTIMAL LP SOLUTION FOUND
            GLPK Integer Optimizer, v4.61
            34 rows, 1954584 columns, 12540493 non-zeros
            1954584 integer variables, all of which are binary
            Integer optimization begins...
            +   161: mip =     not found yet >=              -inf        (1; 0)
            +   166: mip =     not found yet >=   5.334000000e+03        (3; 0)
            +   179: mip =     not found yet >=   5.338000000e+03        (5; 0)
            +   190: mip =     not found yet >=   5.338000000e+03        (7; 0)
            +   195: mip =     not found yet >=   5.338000000e+03        (9; 0)
            +   197: mip =     not found yet >=   5.338000000e+03        (11; 0)
            +   206: mip =     not found yet >=   5.338000000e+03        (13; 0)
            +   209: mip =     not found yet >=   5.338000000e+03        (15; 0)
            +   213: mip =     not found yet >=   5.338000000e+03        (17; 0)
            Time used: 61.7 secs.  Memory used: 1083.1 Mb.
            +   221: mip =     not found yet >=   5.338000000e+03        (19; 0)
            +   228: mip =     not found yet >=   5.338000000e+03        (21; 0)
            +   233: mip =     not found yet >=   5.338000000e+03        (23; 0)
            +   282: mip =     not found yet >=   5.338000000e+03        (25; 0)
            +   287: mip =     not found yet >=   5.338000000e+03        (27; 0)
            +   298: mip =     not found yet >=   5.338000000e+03        (29; 0)
            +   302: mip =     not found yet >=   5.338000000e+03        (31; 0)
            +   317: mip =     not found yet >=   5.338000000e+03        (33; 0)
            +   353: mip =     not found yet >=   5.338000000e+03        (36; 0)
            Time used: 121.9 secs.  Memory used: 1169.2 Mb.
            +   356: mip =     not found yet >=   5.338000000e+03        (39; 0)
            +   360: mip =     not found yet >=   5.338000000e+03        (42; 0)
            +   379: mip =     not found yet >=   5.338000000e+03        (45; 0)
            +   403: >>>>>   5.727000000e+03 >=   5.338000000e+03   6.8% (47; 0)
            +   431: mip =   5.727000000e+03 >=   5.340000000e+03   6.8% (47; 1)
            +   460: mip =   5.727000000e+03 >=   5.340000000e+03   6.8% (49; 1)
            +   469: >>>>>   5.509000000e+03 >=   5.340000000e+03   3.1% (50; 1)
            +   500: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (25; 52)
            +   507: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (27; 52)
            +   519: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (29; 52)
            Time used: 182.6 secs.  Memory used: 1262.9 Mb.
            +   530: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (32; 52)
            +   540: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (32; 52)
            +   544: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (32; 52)
            +   548: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (32; 52)
            +   551: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (32; 52)
            +   555: mip =   5.509000000e+03 >=   5.347000000e+03   2.9% (33; 52)
            +   559: >>>>>   5.458000000e+03 >=   5.347000000e+03   2.0% (34; 52)
            +   586: mip =   5.458000000e+03 >=   5.350000000e+03   2.0% (33; 57)
            +   608: mip =   5.458000000e+03 >=   5.350000000e+03   2.0% (35; 57)
            +   646: mip =   5.458000000e+03 >=   5.351000000e+03   2.0% (35; 58)
            +   659: mip =   5.458000000e+03 >=   5.351000000e+03   2.0% (35; 59)
            Time used: 245.0 secs.  Memory used: 1533.4 Mb.
            +   685: mip =   5.458000000e+03 >=   5.352000000e+03   1.9% (37; 59)
            +   697: mip =   5.458000000e+03 >=   5.352000000e+03   1.9% (39; 59)
            +   701: mip =   5.458000000e+03 >=   5.352000000e+03   1.9% (42; 59)
            +   736: mip =   5.458000000e+03 >=   5.352000000e+03   1.9% (40; 61)
            +   743: mip =   5.458000000e+03 >=   5.353000000e+03   1.9% (40; 62)
            +   748: mip =   5.458000000e+03 >=   5.353000000e+03   1.9% (42; 62)
            +   757: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (44; 62)
            +   784: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (46; 62)
            +   796: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (47; 63)
            Time used: 308.2 secs.  Memory used: 1623.7 Mb.
            +   801: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (49; 63)
            +   818: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (51; 63)
            +   834: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (53; 63)
            +   837: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (55; 63)
            +   845: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (57; 63)
            +   847: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (59; 63)
            +   858: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (61; 63)
            +   874: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (63; 63)
            +   898: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (65; 63)
            Time used: 371.7 secs.  Memory used: 1623.7 Mb.
            +   909: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (67; 63)
            +   919: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (69; 63)
            +   921: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (69; 64)
            +   998: mip =   5.458000000e+03 >=   5.354000000e+03   1.9% (67; 66)
            +  1071: mip =   5.458000000e+03 >=   5.355000000e+03   1.9% (65; 68)
            +  1089: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (66; 68)
            +  1099: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (68; 68)
            +  1101: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (70; 68)
            +  1109: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (72; 68)
            +  1120: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (74; 68)
            Time used: 433.4 secs.  Memory used: 1713.9 Mb.
            +  1127: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (76; 68)
            +  1134: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (78; 68)
            +  1150: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (80; 68)
            +  1158: mip =   5.458000000e+03 >=   5.356000000e+03   1.9% (83; 68)
            +  1221: mip =   5.458000000e+03 >=   5.358000000e+03   1.8% (82; 70)
            +  1257: mip =   5.458000000e+03 >=   5.358000000e+03   1.8% (81; 71)
            +  1270: mip =   5.458000000e+03 >=   5.359000000e+03   1.8% (83; 71)
            +  1275: mip =   5.458000000e+03 >=   5.359000000e+03   1.8% (86; 71)
            +  1278: >>>>>   5.399000000e+03 >=   5.359000000e+03   0.7% (86; 71)
            +  1337: mip =   5.399000000e+03 >=   5.363000000e+03   0.7% (57; 122)
            +  1366: mip =   5.399000000e+03 >=   5.364000000e+03   0.6% (55; 124)
            Time used: 494.2 secs.  Memory used: 1804.1 Mb.
            +  1423: mip =   5.399000000e+03 >=   5.365000000e+03   0.6% (52; 127)
            +  1481: mip =   5.399000000e+03 >=   5.367000000e+03   0.6% (50; 129)
            +  1504: mip =   5.399000000e+03 >=   5.368000000e+03   0.6% (52; 129)
            +  1566: mip =   5.399000000e+03 >=   5.369000000e+03   0.6% (51; 131)
            +  1578: mip =   5.399000000e+03 >=   5.370000000e+03   0.5% (50; 133)
            +  1595: mip =   5.399000000e+03 >=   5.371000000e+03   0.5% (47; 137)
            +  1643: mip =   5.399000000e+03 >=   5.374000000e+03   0.5% (44; 140)
            +  1694: mip =   5.399000000e+03 >=   5.379000000e+03   0.4% (42; 142)
            +  1705: mip =   5.399000000e+03 >=   5.379000000e+03   0.4% (45; 142)
            +  1710: mip =   5.399000000e+03 >=   5.379000000e+03   0.4% (47; 142)
            Time used: 554.4 secs.  Memory used: 1804.1 Mb.
            +  1718: mip =   5.399000000e+03 >=   5.379000000e+03   0.4% (48; 142)
            +  1728: mip =   5.399000000e+03 >=   5.379000000e+03   0.4% (50; 142)
            +  1772: mip =   5.399000000e+03 >=   5.381000000e+03   0.3% (49; 144)
            +  1802: mip =   5.399000000e+03 >=   5.383000000e+03   0.3% (47; 146)
            +  1843: mip =   5.399000000e+03 >=   5.385000000e+03   0.3% (48; 147)
            +  1861: mip =   5.399000000e+03 >=   5.385000000e+03   0.3% (46; 150)
            +  1865: mip =   5.399000000e+03 >=   5.385000000e+03   0.3% (46; 151)
            +  1870: mip =   5.399000000e+03 >=   5.386000000e+03   0.2% (47; 151)
            +  1873: mip =   5.399000000e+03 >=   5.386000000e+03   0.2% (49; 151)
            Time used: 615.4 secs.  Memory used: 1804.1 Mb.
            +  1879: mip =   5.399000000e+03 >=   5.386000000e+03   0.2% (47; 154)
            +  1890: mip =   5.399000000e+03 >=   5.386000000e+03   0.2% (49; 154)
            +  1914: mip =   5.399000000e+03 >=   5.386000000e+03   0.2% (49; 155)
            +  1991: mip =   5.399000000e+03 >=   5.388000000e+03   0.2% (45; 159)
            +  2075: mip =   5.399000000e+03 >=   5.389000000e+03   0.2% (41; 164)
            +  2118: mip =   5.399000000e+03 >=   5.390000000e+03   0.2% (36; 170)
            +  2131: mip =   5.399000000e+03 >=   5.390000000e+03   0.2% (34; 173)
            +  2257: mip =   5.399000000e+03 >=   5.390000000e+03   0.2% (30; 179)
            +  2267: mip =   5.399000000e+03 >=   5.391000000e+03   0.1% (24; 192)
            +  2307: mip =   5.399000000e+03 >=   5.392000000e+03   0.1% (20; 197)
            Time used: 675.8 secs.  Memory used: 1804.1 Mb.
            +  2370: mip =   5.399000000e+03 >=   5.394000000e+03 < 0.1% (15; 204)
            +  2409: mip =   5.399000000e+03 >=   5.395000000e+03 < 0.1% (9; 217)
            +  2440: mip =   5.399000000e+03 >=   5.396000000e+03 < 0.1% (4; 236)
            +  2440: mip =   5.399000000e+03 >=     tree is empty   0.0% (0; 307)
            INTEGER OPTIMAL SOLUTION FOUND

la résolution du problème avec glpk a pris 705.524 secondes

valeur optimale de la fonction objective :
        Z* = 5399

tournees selectionnees :
         [10; 3; 32; 20]
         [18; 28; 23; 12; 25]
         [9; 30; 5; 17; 16; 29]
         [19; 26; 6; 13; 27; 21]
         [8; 33; 11; 14; 24; 34]
         [1; 7; 4; 2; 31; 15; 22]

temps de calcul total : 1100.07
